# gitlab-feign-api

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/besmartbeopen/gitlab/: Gitlab.java  GitlabInterceptor.java  GitlabModule.java  UploadFormEncoder.java  UploadMultipartEncodedDataProcessor.java
src/main/java/it/besmartbeopen/gitlab/model/: Issue.java  IssueNote.java  IssueState.java  Milestone.java  MilestoneState.java  OrderBy.java  SortDirection.java  Upload.java  UploadFile.java  User.java  UserState.java
src/main/java/it/besmartbeopen/gitlab/pagination/: Page.java  PaginatedList.java  PaginationDecoder.java
