buildscript {
  repositories {
        jcenter()
   }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'it.besmartbeopen.gitlab'
version = '0.1.1'

bintray {
  // user/key from gradle.properties
  publications = ['MyPublication']
  dryRun = false
  publish = true
  pkg {
    repo = 'maven'
    name = 'gitlab-feign-api'
    licenses = ['Apache-2.0']
    issueTrackerUrl = 'https://github.com/besmartbeopen/gitlab-feign-api/issues'
    vcsUrl = 'https://github.com/besmartbeopen/gitlab-feign-api.git'
    labels = ['gitlab', 'rest', 'openfeign']
    publicDownloadNumbers = true
    githubRepo = 'besmartbeopen/gitlab-feign-api'
    githubReleaseNotesFile = 'README.md'

    version {
      name = '0.1.0'
      released  = new Date()
      vcsTag = '0.1.0'
      // attributes = []

      mavenCentralSync {
        sync = false
      }
    }
  }
}

repositories {
  mavenLocal()
  jcenter()
}

dependencies {
  compileOnly("org.projectlombok:lombok:1.16.16")

  testCompileOnly("org.projectlombok:lombok:1.16.16")

  compile("io.github.openfeign:feign-core:9.5.0")
  compile("io.github.openfeign.form:feign-form:2.1.0")
  compile("com.google.guava:guava:22.0")

  testCompile("org.testng:testng:6.9.13.6")
  testCompile("io.github.openfeign:feign-jackson:9.5.0")
  testCompile("io.github.openfeign:feign-okhttp:9.5.0")
  // com.squareup.okhttp3 -> logging-interceptor latest.integration
}

test {
  useTestNG()
}

def pomConfig = {
  licenses {
    license {
      name "The Apache Software License, Version 2.0"
      url "http://www.apache.org/licenses/LICENSE-2.0.txt"
      distribution "repo"
    }
  }
  developers {
    developer {
      id "marco.andreini"
      name "Marco Andreini"
      email "marco.andrieni@gmail.com"
    }
  }

  scm {
    url "https://github.com/besmartbeopen/gitlab-feign-api"
  }
}

publishing {
  publications {
    MyPublication(MavenPublication) {
      from components.java
      groupId 'it.besmartbeopen'
      artifactId 'gitlab-feign-api'
      version '0.1.1'
      pom.withXml {
        def root = asNode()
        root.appendNode('description', 'Gitlab REST api client via openfeign')
        root.appendNode('name', 'Gitlab Feign API')
        root.appendNode('url', 'https://github.com/besmartbeopen/gitlab-feign-api')
        root.children().last() + pomConfig
      }
    }
  }
}